@charset "utf-8";
.page-about{
  .big-bg-box{
    background: url(../images/about-banner-bg.jpg) no-repeat center 0;
    height: 603px;

    .wrap{
      padding-left: 520px;
      padding-top: 100px;
      color:#fff;

      .tt{
        font-size: 62px;
      }
      .ct{
        font-size: 22px;
      }
    }
  }

  .join-box{
    padding-bottom: 30px;
    text-align: center;
    img{
      vertical-align: top;
    }

    .join-btn{
      display: block;
      margin: 20px auto 0 auto;
      width: 300px;
      height:44px;
      font-size: 18px;
      line-height: 44px;
      color:#F15A5B;
      border:1px solid #F15A5B;
      border-radius: 10px;
      cursor: pointer;
      text-align: center;
    }
  }

  .partners-box{
    padding: 50px 0;
    color:#b0afb1;
    background-color: #fff;
    text-align: center;

    .tt{
      font-size: 24px;
    }

    .ct{
      font-size: 18px;
      margin-bottom: 20px;
    }
  }

  .owner-box{
    height:434px;
    background: url(../images/about-owner.jpg) no-repeat center 0;
  }

  .show-box{
    background: url(../images/about-show-bg.png) no-repeat center 0;

    .bx{
      padding-left: 180px;
      padding-top: 60px;
      color:#fff;

      .tt{
        font-weight: bold;
        font-size: 68px;
        line-height: 90px;
      }

      .ct{
        font-size: 26px;
        line-height: 30px;
      }
    }

    .list{
      padding-top: 20px;
      text-align: center;

      img{
        vertical-align: top;
      }
    }
  }

  .address-box{
    margin-top: 20px;
    margin-bottom: 30px;
    height: 290px;
    color:#f5f5f5;
    font-size: 14px;
    background: url(../images/about-address.png) no-repeat center 0;

    .address{
      padding-top: 100px;
      padding-left: 150px;

      p{
        width: 140px;
      }

      .dotted {
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px dotted #f5f5f5;
      }
    }
  }
}
