.page-banner{
  .big-box{
    height: 476px;
    position: relative;
    overflow: hidden;

    .full{
      height: 100%;

      ul{
        position: relative;
        height: 100%;
        
        li{
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          overflow: hidden;

          a{
            display: block;
            height: 476px;
          }
        }
      }
    }
  }

  .small-box{
    margin-top: 12px;

    ul{
      margin: 0 -4px;
      
      li{
        display: inline;
        float: left;
        width: 294px;
        height: 160px;
        text-align: center;
        margin: 0 4px;
        cursor: pointer;
        overflow: hidden;

        img{
          vertical-align: bottom;
          height: 160px;
        }
      }
    }
  }
}