.car-box{
  
  .ta-c{
    text-align: center;
  }
  .order-nav{
    margin-top: 20px;
    height: 48px;
    background: #373a3f;
    ul{
      padding-left: 30px;
      padding-right: 30px;
    }
    li{
      float: left;
      line-height: 48px;
      font-size: 20px;
      color: #fff;
      text-align: center;
      &.current{
        background: #f15a5b;
      }
      &.arrow{
        background: url("../images/cart-nav-arrow.png") no-repeat;
        margin: 11px 20px 0;
        width: 16px;
        height: 28px;
      }
    }
    .item1{
      width: 196px;
    }
    .item2{
      width: 296px;
    }
    .item3{
      width: 300px;
    }
    .item4{
      width: 180px;
    }
  }
  .car-table{
  	padding: 30px 0;
  	h3{
  	   font-size: 20px;
  	   font-weight: bold;
  	   margin-bottom: 10px;
  	}	
    .car-success-box{
      padding-top: 105px;
      height: 270px;
      background: #fff;
      text-align: center;
      font-size: 24px;
      .view-btn{
        color: #f93262;
        text-decoration: underline;
      }
    }
    .m-checkall{
      padding: 10px 10px;

      table{
        table-layout: fixed;
        width: 100%;
        font-size: 18px;

        .checkbox{
          width: 40px;
          padding-left: 5px;
          font-size: 18px;
        }
      }
    }
  	.car-list{
  		padding: 20px 10px;
  		background: #fff;
  		min-height: 100px;
  		table{
  			width: 100%;
  			font-size: 18px;
          table-layout: fixed;
  		}
  		thead th{
  			padding-bottom: 10px;
  			border-bottom: #e9e9e9 solid 1px;
  			color: #666;
  		}
  		tbody td{
  			padding: 10px 0;
  			border-bottom: #e9e9e9 solid 1px;
  		}
  		tbody tr:last-child td{
  			border-bottom: none;
  		}
  		tbody input{
  			width: 40px;
  			padding-left: 5px;
  			font-size: 18px;
  		}
      .remark{
        padding-top: 20px;
        border-top: #e9e9e9 solid 1px;
        font-size: 18px;
        color: #666;
        input{
          width: 700px;
          margin-left: 5px;
          padding: 5px;
          font-size: 100%;
        }
      }
      .total-price{
        text-align: right;
        font-size: 28px;
        margin-right: 30px;
        strong{
          color: #f93262;
          font-family: "Arial";
        }
      }
  	}

    .car-list-new{
      padding: 20px 10px;
      background: #fff;
      min-height: 100px;
      border:1px solid #e1e1e1;
      margin-bottom: 20px;

      .teach-checkbox{
        width: 40px;
        padding-left: 5px;
        font-size: 18px;
      }

      table{
        width: 100%;
        font-size: 18px;
      }
      thead th{
        padding-bottom: 10px;
        border-bottom: #e9e9e9 solid 1px;
        color: #666;
      }
      tbody td{
        padding: 10px 0;
        border-bottom: #e9e9e9 solid 1px;
      }
      tbody tr:last-child td{
        border-bottom: none;
      }
      tbody input{
        width: 40px;
        padding-left: 5px;
        font-size: 18px;
      }
      .remark{
        padding-top: 20px;
        border-top: #e9e9e9 solid 1px;
        font-size: 18px;
        color: #666;
        input{
          width: 700px;
          margin-left: 5px;
          padding: 5px;
          font-size: 100%;
        }
      }
      .total-price{
        text-align: right;
        font-size: 28px;
        margin-right: 30px;
        strong{
          color: #f93262;
          font-family: "Arial";
        }
      }
    }
  	.car-btns{
  		margin-top: 15px;
  		text-align: right;
  		.btn{
  			width: 120px;
  			height: 44px;
  			display: inline-block;
  			verical-align: top;
  			line-height: 44px;
  			color: #fff;
  			font-size: 18px;
  			text-align: center;
  			border-radius: 6px;
  		}
  		.btn1{
  			background: #373a3f;
  		}
  		.btn2{
  			background: #f15a5b;
  			margin-left: 5px;
  		}
  	}
    .car-opt-box{
      zoom: 1;
      line-height: 44px;

      &:after{
        content: "";
        display: table;
        clear: both;
      }
    }
    .car-opt-left{
      float: left;
      display: inline;
      font-size: 18px;

      .checkbpx{
        margin-left: 10px;
        width: 40px;
        padding-left: 5px;
        font-size: 18px;
      }
      .delete{
        margin-left: 40px;
        color: #333;
        &:hover{
          cursor: pointer;
          color:#F15A5B;
        }
      }
    }
  	.car-btns-new{
      float: right;
      display: inline;
      font-size: 18px;
  		text-align: right;
      .mr{
        margin-right: 30px;
      }
      .red{
        color: #F15A5B;
      }
  		.btn{
  			width: 120px;
  			height: 44px;
  			display: inline-block;
  			verical-align: top;
  			line-height: 44px;
  			color: #fff;
  			font-size: 18px;
  			text-align: center;
  			border-radius: 6px;
  		}
  		.btn1{
  			background: #373a3f;
  		}
  		.btn2{
  			background: #f15a5b;
  			margin-left: 5px;
  		}
  	}
  }

  .safeguard-info{
    padding-bottom: 30px;
    h3{
      font-size: 20px;
      font-weight: bold;
      padding-bottom: 5px;
      border-bottom: #e1e1e2 solid 1px;
    }
    .info-list{
      margin-top: 10px;
      color: #666;
      font-size: 18px;
      p{
        margin-top: 6px;
      }
    }
  }

  .w_1140{
    width: 1140px;
    margin: 0 auto;
  }

  .even{
    background-color: #fff;
  }
  .list-box{
    padding: 55px 0;

    .left{
      display: inline;
      float: left;
      width: 229px;
      padding-left: 13px;
      height: 338px;
      background-color: #373a3f;

      .en{
        margin-top: 50px;
        font-size: 38px;
        line-height: 42px;
        font-family: Arial;
        color: #f93262;

        a{
          color: #f93262;
        }
      }
      .cn{
        font-size: 32px;
        line-height: 36px;
        color:#fff;

        a{
          color:#fff;
        }
      }

      .line_1,.line_2{
        border-bottom: 1px solid #858688;
        height: 12px;
      }
      .line_1{
        width: 205px;
      }
      .line_2{
        width: 160px;
      }
      .more{
        margin-top: 130px;
        color:#858688;
        font-size: 18px;
        font-family: Arial;

        a{
          color:#858688;

          &:hover{
            color: #f93262;
          }
        }
      }
    }

    .right{
      display: inline;
      float: right;

      .single{

        &>li{
          display: inline;
          float: left;
          margin-left: 44px;
          width: 252px;
          background-color: #f5f5f5;

          .img{
            width: 252px;
            height: 247px;
            position: relative;
            img{
              width: 252px;
              height: 247px;
              vertical-align: top;
            }
            .price{
				background: #5B5E63;
				position: absolute;
				left: 0;
				top: 24px;
				padding-left: 9px;
				width: 102px;
				height: 30px;
				font: 16px/34px "Arial";
				color: #EF5B5F;
			}
          }

          .name{
            font-size: 20px;
            color:#373a3f;
            word-break: break-all;
            margin: 5px 10px 0 10px;
            height:52px;
            line-height: 26px;
            overflow: hidden;

            a{
              color:#373a3f;
              word-break: normal;

              &:hover{
                color:#f93262;
              }
            }
          }

          .address{
            text-align: right;
            height: 24px;
            padding-bottom: 10px;
            padding-right: 10px;

            .icon-address{
              display: inline-block;
              *display: inline;
              *zoom: 1;
              width: 21px;
              height: 21px;
              background: url(../images/dingwei.png) no-repeat 0 0;
              vertical-align: middle;
            }

            a,span{
              display: inline-block;
              *display: inline;
              *zoom: 1;
              vertical-align: middle;
              margin-left: 5px;
            }
          }
        }

      }
    }
  }
}