@charset "UTF-8";

/* reset */
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
del,ins,u,s,a,a:hover{text-decoration:none;}
body,textarea,input,button,select,keygen,legend{font:12px/1.5 "microsoft yahei",tahoma,arial,'Hiragino Sans GB','SimSun',sans-serif;color:#333;outline:0;}
body{background:#fff;}
a,a:hover{color:#333;}

.clearfix{
    zoom: 1;
    &:after{
        content: "";
        display: table;
        clear: both;
    }
}

.layout{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}


.page-head{
  background: #1c1f24;

  .head-icon{
    display: inline;
    float: right;
    padding-top: 30px;
    padding-bottom: 8px;

    img{
      vertical-align: bottom;
      width: 82px;
    }

    a{
      display: block;
      width: 82px;
      height: 82px;
      border-radius: 50%;
    }
  }

  .logo{
    width: 245px;
    display: inline;
    float: left;

    img{
      vertical-align: bottom;
    }

    a{
      display: block;
      width: 200px;
    }
  }
  
  .nav-box{
    display: inline;
    float: left;

    ul.nav{
      padding: 0;
      margin: 0;
      list-style: none;
      height: 85px;

      &>li{
        display: inline;
        float: left;
        height: 100%;
        color:#fff;
        font-size: 18px;
        line-height: 65px;
        text-align: center;
        margin-right: 1px;
        &:hover,&.current{
          background-color: #f93262;
        }

        &>a{
          display: block;
          width: 120px;
          padding: 0 0px 20px 0px;
          color:#fff;
        }
      }
    }
  }

  .login{
    display: inline;
    float: right;
    height: 65px;
    font-size: 18px;
    color:#fff;
    line-height: 65px;


    .opt{
      color:#fff;
      vertical-align: middle;
      margin: 0 15px;

      &:hover{
        color:#f93262;
      }
    }

    .cart{
      display: inline-block;
      *display: inline;
      *zoom: 1;
      width: 49px;
      height: 29px;
      background: url(../images/shopping%20cart.png) no-repeat 0 0;
    }
  }
}

.page-foot{
  background: #373a3f;
  min-height: 100px;

  .share{
    float: right;
    padding: 0;
    margin: 0;
    list-style: none;

    &>li{
      width: 50px;
      height: 50px;
      display: inline;
      float: left;

      a{
        display: block;
        width: 100%;
        height: 100%;
      }

      &.c{
        background:#f93262 url(../images/jia.png) no-repeat center center;
      }
      &.weixin{
        background:#1c1f24 url(../images/weixin.png) no-repeat center center;
      }
      &.qq{
        background:#1c1f24 url(../images/qq.png) no-repeat center center;
      }
      &.weibo{
        background:#1c1f24 url(../images/weibo.png) no-repeat center center;
      }
    }
  }

  .copyright{
    background-color: #1c1f24;
    line-height: 56px;
    text-align: center;
    color:#808080;
    font-size: 14px;
  }

  .logo{
    width: 245px;
    display: inline;
    float: left;

    img{
      vertical-align: bottom;
    }

    a{
      display: block;
      width: 200px;
    }
  }
  
  .info{
    float: left;
    display: inline;
    color:#808080;
    padding-bottom: 55px;

    &>li{
      float: left;
      display: inline;
      margin-left: 30px;
      margin-right: 40px;

      dt{
        font-size: 26px;
      }

      dd{
        font-size: 16px;
        font-family: Arial;
        margin-top: 10px;
      }

      a{
        color:#808080;

        &:hover{
          color:#f93262;
        }
      }
    }
  }
}


.page-banner{
  .big-box{
    height: 476px;
    position: relative;
    overflow: hidden;

    .full{
      height: 100%;

      ul{
        position: relative;
        height: 100%;
        
        li{
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          overflow: hidden;

          a{
            display: block;
            height: 476px;
          }
        }
      }
    }
  }

  .small-box{
    margin-top: 12px;

    ul{
      margin: 0 -4px;
      
      li{
        display: inline;
        float: left;
        width: 294px;
        height: 160px;
        text-align: center;
        margin: 0 4px;
        cursor: pointer;
        overflow: hidden;

        img{
          vertical-align: bottom;
          height: 160px;
        }
      }
    }
  }
}