.page-foot{
  background: #373a3f;
  min-height: 100px;

  .share{
    float: right;
    padding: 0;
    margin: 0;
    list-style: none;

    &>li{
      width: 50px;
      height: 50px;
      display: inline;
      float: left;

      a{
        display: block;
        width: 100%;
        height: 100%;
      }

      &.c{
        background:#f93262 url(../images/jia.png) no-repeat center center;
      }
      &.weixin{
        background:#1c1f24 url(../images/weixin.png) no-repeat center center;
      }
      &.qq{
        background:#1c1f24 url(../images/qq.png) no-repeat center center;
      }
      &.weibo{
        background:#1c1f24 url(../images/weibo.png) no-repeat center center;
      }
    }
  }

  .copyright{
    background-color: #1c1f24;
    line-height: 56px;
    text-align: center;
    color:#808080;
    font-size: 14px;
  }

  .logo{
    width: 245px;
    display: inline;
    float: left;

    img{
      vertical-align: bottom;
    }

    a{
      display: block;
      width: 200px;
    }
  }
  
  .info{
    float: left;
    display: inline;
    color:#808080;
    padding-bottom: 55px;

    &>li{
      float: left;
      display: inline;
      margin-left: 30px;
      margin-right: 40px;

      dt{
        font-size: 26px;
      }

      dd{
        font-size: 16px;
        font-family: Arial;
        margin-top: 10px;
      }

      a{
        color:#808080;

        &:hover{
          color:#f93262;
        }
      }
    }
  }
}
