.page-head{
  background: #1c1f24;

  .head-icon{
    display: inline;
    float: right;
    padding-top: 30px;
    padding-bottom: 8px;

    img{
      vertical-align: bottom;
      width: 82px;
    }

    a{
      display: block;
      width: 82px;
      height: 82px;
      border-radius: 50%;
    }
  }

  .logo{
    width: 245px;
    display: inline;
    float: left;

    img{
      vertical-align: bottom;
    }

    a{
      display: block;
      width: 200px;
    }
  }
  
  .nav-box{
    display: inline;
    float: left;

    ul.nav{
      padding: 0;
      margin: 0;
      list-style: none;
      height: 85px;

      &>li{
        display: inline;
        float: left;
        height: 100%;
        color:#fff;
        font-size: 18px;
        line-height: 65px;
        text-align: center;
        margin-right: 1px;
        &:hover,&.current{
          background-color: #f93262;
        }

        &>a{
          display: block;
          width: 120px;
          padding: 0 0px 20px 0px;
          color:#fff;
        }
      }
    }
  }

  .login{
    display: inline;
    float: right;
    height: 65px;
    font-size: 18px;
    color:#fff;
    line-height: 65px;


    .opt{
      color:#fff;
      vertical-align: middle;
      margin: 0 15px;

      &:hover{
        color:#f93262;
      }
    }

    .cart{
      display: inline-block;
      *display: inline;
      *zoom: 1;
      width: 49px;
      height: 29px;
      background: url(../images/shopping%20cart.png) no-repeat 0 0;
    }
  }
}