//放置通用css类
.clearfix{
    zoom: 1;
    &:after{
        content: "";
        display: table;
        clear: both;
    }
}

input, textarea{
    font-size: 100%;
}

.layout{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.ta-c{
    text-align: center;
}

.ta-r{
    text-align: right;
}

.mt_10{
    margin-top: 10px;
}

.mt_15{
    margin-top: 15px;
}

.mt_20{
    margin-top: 20px;
}

.ml_5{
    margin-left: 5px;
}

.ml_10{
	margin-left: 10px;
}

.f-lt{
    *display: inline;
    float: left;
}

.f-rt{
    *display: inline;
    float: right;
}