@charset "utf-8";
//首页样式
.page-index{
  .w_1140{
    width: 1140px;
    margin: 0 auto;
  }

  .even{
    background-color: #fff;
  }

  .title-box{
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
    .t{
      font-size: 50px;
      font-family: "impact";
      word-break: keep-all;
      color:#f93262;

      a{
        color:#f93262;
      }
    }

    .b{
      margin: 0 auto;
      width: 640px;
      font-size: 32px;
      line-height: 38px;
      word-break: keep-all;
      color:#1f1418;

      a{
        color:#1f1418;
      }
    }
  }

  .show-wrap{
    background-color: #fff;
  }

  .show-box{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;

    .a{
      width: 550px;
      margin: 0 auto;
      font-size: 62px;
      line-height: 65px;
      font-family: Arial;
      word-break: keep-all;
      color:#f93262;

      a{
        color:#f93262;
      }
    }

    .b{
      margin: 0 auto;
      width: 640px;
      font-size: 48px;
      line-height: 50px;
      word-break: keep-all;
      color:#808183;

      a{
        color:#808183;
      }
    }

    .arrow{
      width: 57px;
      height: 29px;
      margin: 15px auto;
      background: url(../images/jiantou.png) no-repeat 0 0;
    }
  }

  .hotAddress-wrap{
    margin-top: -100px;
    text-align: center;
    padding-bottom: 20px;

    img{
      vertical-align: top;
    }
  }

  .list-box{
    padding: 55px 0;

    .left{
      display: inline;
      float: left;
      width: 229px;
      padding-left: 13px;
      height: 338px;
      background-color: #373a3f;

      .en{
        margin-top: 50px;
        font-size: 38px;
        line-height: 42px;
        font-family: Arial;
        color: #f93262;

        a{
          color: #f93262;
        }
      }
      .cn{
        font-size: 32px;
        line-height: 36px;
        color:#fff;

        a{
          color:#fff;
        }
      }

      .line_1,.line_2{
        border-bottom: 1px solid #858688;
        height: 12px;
      }
      .line_1{
        width: 205px;
      }
      .line_2{
        width: 160px;
      }
      .more{
        margin-top: 130px;
        color:#858688;
        font-size: 18px;
        font-family: Arial;

        a{
          color:#858688;

          &:hover{
            color: #f93262;
          }
        }
      }
    }

    .right{
      display: inline;
      float: right;
      position: relative;

      >.single{

        &>li{
          display: inline;
          float: left;
          margin-left: 44px;
          width: 252px;
          background-color: #f5f5f5;

          .img{
            width: 252px;
            height: 247px;

            img{
              width: 252px;
              height: 247px;
              vertical-align: top;
            }
          }

          .name{
            font-size: 20px;
            color:#373a3f;
            word-break: break-all;
            margin: 5px 10px 0 10px;
            height:52px;
            max-height:52px;
            line-height: 26px;
            overflow: hidden;

            a{
              color:#373a3f;
              word-break: normal;

              &:hover{
                color:#f93262;
              }
            }
          }

          .address{
            text-align: right;
            height: 24px;
            padding-bottom: 10px;
            padding-right: 10px;

            .icon-address{
              display: inline-block;
              *display: inline;
              *zoom: 1;
              width: 21px;
              height: 21px;
              background: url(../images/dingwei.png) no-repeat 0 0;
              vertical-align: middle;
            }

            a,span{
              display: inline-block;
              *display: inline;
              *zoom: 1;
              vertical-align: middle;
              margin-left: 5px;
            }
          }
        }

      }


      .slide-wrap{
        position: relative;
        width: 844px;
        height: 338px;
        overflow: hidden;

        >.prev,>.next{
          width: 30px;
          height: 50px;
          background: url(../images/common-slide-arrow.png) no-repeat;
          position: absolute;
          top: 90px;
          z-index: 99;
          cursor: pointer;
          filter: alpha(opacity=70);
          opacity: 0.7;
        }

        >.prev{
          background-position: 0 -60px;
          left: 0px;
        }

        >.next{
          background-position: 0 0;
          right: 0px;
        }

        .single-slide-box{
          overflow: hidden;
          width: 99999px;
          height: 338px;
          position: absolute;
          top:0;
          left:0;

          .single{
            position: relative;
            display: inline;
            float: left;

            &>li{
              display: inline;
              float: left;
              margin-right: 44px;
              width: 252px;
              background-color: #f5f5f5;

              .img{
                width: 252px;
                height: 247px;

                img{
                  width: 252px;
                  height: 247px;
                  vertical-align: top;
                }
              }

              .name{
                font-size: 20px;
                color:#373a3f;
                word-break: break-all;
                margin: 5px 10px 0 10px;
                height:52px;
                max-height:52px;
                line-height: 26px;
                overflow: hidden;

                a{
                  color:#373a3f;
                  word-break: normal;

                  &:hover{
                    color:#f93262;
                  }
                }
              }

              .address{
                text-align: right;
                height: 24px;
                padding-bottom: 10px;
                padding-right: 10px;

                .icon-address{
                  display: inline-block;
                  *display: inline;
                  *zoom: 1;
                  width: 21px;
                  height: 21px;
                  background: url(../images/dingwei.png) no-repeat 0 0;
                  vertical-align: middle;
                }

                a,span{
                  display: inline-block;
                  *display: inline;
                  *zoom: 1;
                  vertical-align: middle;
                  margin-left: 5px;
                }
              }
            }

          }
        }
      }



    }
  }
}