@charset "UTF-8";

.info-box{
    margin-top: 66px;
    margin-bottom: 68px;
    .side-bar{
        float: left;
        width: 318px;
        min-height: 100px;
        background: red;
    }
    .info-list{
        margin-left: 355px;
        overflow: hidden;
        min-height: 200px;
        ul{
            margin-right: -44px;
        }
        li{
            width: 251px;
            height: 246px;
            float: left;
            margin: 0 44px 44px 0;
            background: green;
        }
    }
}