@charset "UTF-8";
body{
  background-color: #f5f5f5;
}

.info-detail-box{
  width: 1200px;
  margin: 30px auto 100px auto;
    
  .lt{
    display: inline;
    float: left;
    width: 760px;
  }

  .rt{
    display: inline;
    float: right;
    width: 400px;
  }

  .title-wrap{
    background-color: #fff;
    padding: 10px;

    .breadcrumb{
      display: inline;
      float: left;

      span{
        display: inline;
        float: left;
        margin-left: 3px;
        margin-right: 3px;
      }

      a{
        display: inline;
        float: left;
      }

      a[href]{
        &:hover{
          color: #f93262;
        }
      }
    }

    .date{
      display: inline;
      float: right;
    }

    .title{
      padding-top: 30px;
      padding-bottom: 20px;
      text-align: center;
      font-size: 32px;
      border-bottom: 1px solid #d5d5d5;
    }

    .auth-info{
      padding-top: 10px;
      line-height: 21px;
      color:#373a3f;

      .b{
        margin-left: 30px;
      }

      .c,.d{
        display: inline-block;
        *display: inline;
        *zoom: 1;
        padding-left: 20px;
        color:#373a3f;
      }
      .c{
        background: url(../images/info-detail-eye.png) no-repeat 0 center;
      }
      .d{
        margin-left: 15px;
        background: url(../images/info-detail-link.png) no-repeat 0 center;
      }

    }
  }

  .content-wrap{
    .label{
      margin-top: 30px;
      padding-left: 80px;
      background: #fff url(../images/info-detail-title-bg.png) no-repeat 0 0;
      font-size: 20px;
      line-height: 32px;
    }

    .text{
      color:#3d4349;
      font-size: 16px;
      line-height: 40px;
      padding: 15px 35px;
    }
  }

  .btn-wrap{
    margin-top: 20px;

    .collect,.share{
      display: inline-block;
      *display: inline;
      *zoom: 1;
      font-size: 16px;
      padding: 8px 25px;
      color:#fff;
      background-color: #373a3f;
      cursor: pointer;

      &:hover{
        background-color: #f93262;
      }
    }

    .share{
      margin-left: 13px;
    }
  }

  .list-wrap{
    background-color: #fff;

    .title{
      padding: 12px 20px;
      font-size: 20px;
      color:#fff;
      background-color: #373A3F;
    }

    .list{
      padding: 0 8px 10px 8px;
      margin-bottom: 35px;

      li{
        width: 180px;
        padding: 15px 6px;
        display: inline;
        float: left;
      }

      .img{
        position: relative;
        img{
          vertical-align: top;
        }
        span{
          position: absolute;
          left: 0;
          top: 15px;
          padding: 0px 2px;
          font-size: 14px;
          color:#f15a5b;
          background-color: #546a60;
        }
      }

      .tit{
        font-size: 14px;
        font-weight: bold;
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: keep-all;
        white-space: nowrap;
        margin: 5px 10px;

        a{
          color:#373A3F;

          &:hover{
            color:#f93262;
          }
        }
      }

      .address{
        color:#999;
        text-align: right;

        span{
          display: inline-block;
          *display: inline;
          *zoom: 1;
          padding-left: 20px;
          background: url(../images/info-detail-address.png) no-repeat 0 center;
        }
      }
    }
  }

}