.pagination-wrap{
	padding-top: 15px;
	text-align: center;
	.nav{
		display: inline-block;
		min-width: 80px;
		height: 40px;
		line-height: 40px;
		padding: 0 10px;
		font-size: 20px;
		margin-right: 25px;
		background-color: #d7d7d7;
		color: #373a3f;
		&:last-child{
			margin-right: 0;
		}
		&:hover, &.current{
			background: #f93262;
			color: #fff;
		}
		i{
			font-family: consolas, "微软雅黑";
		}
	}
	.ml_3{
		margin-left: 3px;
	}
	.mr_3{
		margin-right: 3px;
	}
}